* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: dashe;
}

/*#region common */
:root {
    --lr-primary: #0084fd;
    --lr-secondary: #9792e4;
    --lr-footer: #333333;
    --lr-footer-text: #fdc15f;
    --lr-box: #62b3fe8a;
}
body {
    font-family: 'PT Sans', sans-serif;
  }
img{
    max-width: 100%;
}
.column {
    display: flex;
    flex-direction: column;
}

.d-flex {
    display: flex;
}

.container {
    width: 80%;
    max-width: 1152px;
    margin: auto;
}

.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

section .row {
    padding: 20px 0;
    align-items: center;
}

.col_1 {
    width: calc(100% / 12 * 1);
}

.col_2 {
    width: calc(100% / 12 * 2);
}

.col_3 {
    width: calc(100% / 12 * 3);
}

.col_4 {
    width: calc(100% / 12 * 4);
}

.col_5 {
    width: calc(100% / 12 * 5);
}

.col_6 {
    width: calc(100% / 12 * 6);
}

.col_7 {
    width: calc(100% / 12 * 7);
}

.col_8 {
    width: calc(100% / 12 * 8);
}

.col_9 {
    width: calc(100% / 12 * 9);
}

.col_10 {
    width: calc(100% / 12 * 10);
}

.col_11 {
    width: calc(100% / 12 * 11);
}

.col_12 {
    width: 100%;
}

.debug section {
    background-color: #fdc15f;
    height: auto;
    margin: 20px 0;
}

.debug .container {
    background-color: #9792e4;
    height: 100%;
}
.button_blue{
    border: solid 0.1rem var(--lr-primary);
    background-color:var(--lr-primary);
    padding: 0.5rem;
    border-radius: 25px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.button_white {
    border: solid 0.1rem white;
    background-color: white;
    padding: 0.5rem;
    border-radius: 25px;
    text-decoration: none;
    color: black;
}
.button_white_lilla {
padding: 1rem 3rem 1rem 3rem;
    background-color: white;
    border-radius: 25px;
    text-decoration: none;
    color: var(--lr-secondary);
    letter-spacing: 0.1rem;
}
/*#endregion common */
/*#region header */
.fa-bars {
    visibility:hidden;
    color: white;
}

#app_header {
    background-color: var(--lr-primary);
    padding: 0.5rem 0;

}



.menu_right ul {
    gap: 0.5rem;
    flex-direction: row-reverse;
}

.menu_right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu_left {}

ul {
    list-style: none;
    color: white;
}

.debug header {
    background-color: azure;
}

.debug .menu_left {
    border: dashed;
}

.debug .menu_right {
    border: dashed;
}

/*#endregion header */
/*#region demo */
.debug .col_6 {
    border: dashed;
    height: 300px;
}

.debug .col_3 {
    border: dashed;
    height: 300px;
}

.demo .ml_col_12 {
    background-color: var(--lr-box);
    min-width: none;
    margin: 0.8rem 0.5rem;
    min-height: 350px;
    gap:1rem;
    border-radius: 15px;
    padding: 2rem 0.8rem;
    text-align: center;
   

}
.demo .col_3{
    flex-direction: column;
}
.demo h2 {
    color: var(--lr-primary);
}

.demo .img {
margin-bottom: ;
}

.button{
    margin: 2rem 0;
}
main .fa-solid{
    font-size: 70px;
    color: var(--lr-primary);
}
/*#endregion demo */
/*#region planning */
.planning {
    background-color: var(--lr-secondary);
}

.planning h2 {
    margin-top: 5rem;

}

.planning img {

}
.fa-solid.fa-arrow-down{
    margin: 3rem 0 0 0;
    color: black;
    font-size: 15px;
    border: solid var(--lr-secondary);
    background-color: var(--lr-secondary);
    padding: 1rem;
    border-radius: 50%;
}

.card_2 {
    background-color: white;
    border-radius: 50px;
    margin-top: 5rem;
    padding: 2rem;
    text-align: center;
}

/*#endregion planning */
/*#region footer */
footer{
    background-color: var(--lr-footer);
    width: 100%;
    height: 15rem;
}
footer .container{
    width: 40%;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    text-align: center;
    gap: 2rem; 
    padding-top: 1rem;

}
footer a{
    color: var(--lr-secondary);
}
/*#endregion footer */
/*#region call_to_action */
.call_to_action{
background-color: var(--lr-secondary);
}
.call_to_action .container{
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 3rem 0;
    width: 100%;
}
.call_to_action .get_started{
    color:#d6d3ff;
    letter-spacing: 0.1rem;
}
.call_to_action h3{
    color: white;
}
.call_to_action h2{
    color: var(--lr-footer-text);
    font-size: 60px;
}
.call_to_action p{
    color: white;
}
.call_to_action .ipertext{
    color: white;
}
/*#endregion call_to_action */
/*#region media_query */
@media screen and (max-width: 480px) {
    .ml_col_12 {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .card_2 {
        margin-top: 2rem;
    }

    header li {
        display: none;
    }

    header .row {
        justify-content: flex-start;
    }
    .fa-bars{
        visibility: visible;
        color: white;
    }
    .demo .text{
       text-align: center;
    }
    .img{
        margin-bottom: -2.3rem;
    }
    footer .container{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .call_to_action .container{
        width: 100%;
    }
    .call_to_action .row{
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    footer .container{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .call_to_action .row{
        width: 50%;
    }
}

@media screen and (max-width: 1160px) {
    .card_2{
   height: 50%;
    }
}

/*#endregion media_query */